<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learn</groupId>
    <artifactId>learn_app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learn_app_core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.learn</groupId>
      <artifactId>learn_app_common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.28</version>
      </dependency>

    <dependency>
      <groupId>com.learn</groupId>
      <artifactId>learn_app_test</artifactId>
    </dependency>
  </dependencies>

</project>