dubbo.application = scrmsrp
dubbo.registry = zookeeper://10.255.15.109:2181
dubbo.provider.backup = zookeeper://10.255.15.109:2181

dubbo.port = -1
dubbo.export = true
dubbo.timeout = 10000
dubbo.host = outer
#dubbo.host = intranet

dubbo.token=souche_http_token

#doc application
application.version = 1.0-SNAPSHOT
application.groupId = com.souche
application.artifactId = scrmsrp-api
dubbo.doc.enable = true
